version: "3"
services:
  nginx:
    image: "nginx:latest"
    restart: "always"
    volumes:
      - ./labac-front/dist:/usr/share/nginx/html
      - ./compose-conf/nginx.conf:/etc/nginx/conf/nginx.conf
    ports:
      - "50:80"
  labac-gin:
    build: .
    restart: "always"
    expose:
      - "8000"
    volumes:
      - ./resource:/labac/src
  redis:
    image: "redis:latest"
    restart: "always"
    volumes:
      - ./db:/data
    command: redis-server --appendonly yes
